# EmailManagerLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailmanagerlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailmanagerlive/: EmailApplication.java  Event.java  MainActivity.java  NewEmailWorker.java  SplashActivity.java  ViewModelFactory.java
app/src/main/java/com/example/emailmanagerlive/account/: EmailCategoryActivity.java  VerifyActivity.java  VerifyModel.java  VerifyNavigator.java
app/src/main/java/com/example/emailmanagerlive/data/: Account.java  AccountDao.java  Attachment.java  Configuration.java  ConfigurationDao.java  DaoMaster.java  DaoSession.java  Email.java  EmailDao.java  EmailParams.java
app/src/main/java/com/example/emailmanagerlive/emaildetail/: AttachmentsBindings.java  EmailDetailActivity.java  EmailDetailNavigator.java  EmailViewModel.java  WebViewBindings.java
app/src/main/java/com/example/emailmanagerlive/emails/: DraftsFragment.java  DraftsViewModel.java  EmailsBindings.java  EmailsViewModel.java  InboxFragment.java  InboxViewModel.java  SentFragment.java  SentViewModel.java  SwipeRefreshLayoutBindings.java
app/src/main/res/drawable/: bg_edit_text.xml  green_dot.xml
app/src/main/res/layout/: activity_email_category.xml  activity_email_detail.xml  activity_send_email.xml  activity_settings.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  fragment_drafts.xml  fragment_edit_personal.xml  fragment_edit_signature.xml  fragment_inbox.xml  fragment_sent.xml  fragment_settings.xml  item_account.xml  item_add_account.xml  item_add_attachment.xml  item_attachment.xml  item_drafts.xml  item_email.xml  item_email_catogory.xml  item_inbox.xml  item_sent.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  send.xml  settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/emailmanagerlive/: ExampleUnitTest.java
(+36 files in other folders)
