<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_attach"
        android:orderInCategory="100"
        android:title="附件"
        android:icon="@mipmap/icon_attach"
        app:showAsAction="always" />
    <item android:id="@+id/action_send"
        android:title="发送"
        android:icon="@mipmap/icon_send"
        android:orderInCategory="200"
        app:showAsAction="always" />
</menu>