<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.emailmanagerlive.emaildetail.EmailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/back"
            app:title="@{viewModel.title}"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{"收件人："+viewModel.receivers}'
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{"抄送人："+viewModel.cc}'
                    android:textColor="@android:color/black"
                    android:visibility="@{viewModel.isCc ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{"密送人："+viewModel.bcc}'
                    android:textColor="@android:color/black"
                    android:visibility="@{viewModel.isBcc ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{"主题："+viewModel.subject}'
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{"时间："+viewModel.date}'
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/ll_accessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_accessory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@{viewModel.accessory}"
                        android:visibility="@{viewModel.isAttach ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:items="@{viewModel.items}"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_attachment" />
                </LinearLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:html="@{viewModel.html}"
                    android:scrollbars="none" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_reply"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{viewModel::reply}"
                android:text="回复" />

            <Button
                android:id="@+id/bt_forward"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{viewModel::forward}"
                android:text="转发" />

            <Button
                android:id="@+id/bt_delete"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{viewModel::delete}"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>
</layout>