<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.emailmanagerlive.emails.InboxViewModel" />

        <variable
            name="adapter"
            type="com.example.emailmanagerlive.emails.adapter.InboxListAdapter" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.isLoading}"
        android:onRefresh="@{viewModel}">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:items="@{viewModel.mItems}"
                tools:listitem="@layout/item_email" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/icon_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="空邮件"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>