<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.emailmanagerlive.data.Email" />

        <variable
            name="adapter"
            type="com.example.emailmanagerlive.emails.adapter.InboxListAdapter" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{()->adapter.goNext(item,position)}">

        <View
            android:id="@+id/v"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="8dp"
            android:background="@drawable/green_dot"
            android:visibility="@{item.isRead ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{item.personal ==null ? item.from : item.personal}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toRightOf="@id/v"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_has_attach"
            android:visibility="@{item.hasAttach ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_from"
            app:layout_constraintLeft_toRightOf="@id/tv_from"
            app:layout_constraintTop_toTopOf="@id/tv_from" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{item.subject}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/v"
            app:layout_constraintTop_toBottomOf="@id/tv_from" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{item.date}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>